{
  "name": "login-app",
  "version": "1.0.0",
  "description": "This app includes HTML,CSS,ExpressJS,mongooseJS,MongoDB and validation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "validation",
    "login",
    "email-check"
  ],
  "author": "Keyu Chen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.8.6",
    "mongoose-hidden": "^1.0.0",
    "path": "^0.12.7"
  }
}
